{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://admin:Qawsaz789!@userfiles.zyeo0rx.mongodb.net/?retryWrites=true&w=majority&appName=UserFiles"
  },
  "SendGrid": {
    "Key": "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"
  },
  "Pinecone": {
    "Index": "document-index",
    "APIKey": "3549864b-6436-4d2a-85d8-7c9216f08e0a",
    "Environment": "gcp-starter",
    "Host": "https://document-index-loo4lwu.svc.gcp-starter.pinecone.io"
  }
}
